#!/bin/bash
# #--------------------------------------------------------------------------------------------
# #  FILES AND FOLNDERS paths
# #--------------------------------------------------------------------------------------------

# set folders path ----------------------------------------------------------------------------
_DATA_FOLDER="/home/george/data/"
_INPUT_FOLDER="/home/george/data/ECMWF/"
_INPUT_DB_FOLDER="/home/george/data/input_db/"
_OUTPUT_FOLDER="/home/george/data/output/"
_LOGS_FOLDER="/home/george/data/logs/"
_TRASH="/home/george/.local/share/Trash/files"

_SCRIPTS_FOLDER="/home/george/data/Constructors/"
_PYTHONICS_FOLDER="/home/george/data/Pythonics/"
_EXPORT_IMAGES_FOLDER="/home/george/data/images/"

# set conda environment ------------------------------------------------------------------------
_CONDA_SH="/home/george/miniconda3/etc/profile.d/conda.sh"
_CONDA_ENV_NAME="mv"

# Jobs to be executed ---------------------------------------------------------------------------
_MERGE_FILES="YES"                   # 'YES' to merge single grib files to one merged
_CREATE_FORECAST_IMAGES="YES"        # 'YES' to produce forecast images
_CREATE_METEOGRAMS="YES"             # 'YES' to produce meteograms
_CREATE_ROUTE_WEATHER_MAPS="YES"    # 'YES' to produce route weather maps


# Number of files send by ECMWF
_EXPECT_FILES=173

# Sending created images to antother pc
_SEND_IMAGES="NO"           # 'YES' to send images to remote pc
# Remote pc credentials
_REMOTE_IP="10.10.10.1"
_REMOTE_PATH="/home/db/mv/"
_USER="username"
_PASSWORD="password"

